apiVersion: v1
kind: Service
metadata:
  name: demo-microservice
  namespace: demokcd2025
spec:
  selector:
    app: demo-microservice
  ports:
    - name: http
      port: 8080                      # Puerto interno del servicio (ClusterIP)
      targetPort: 8080                # Puerto donde escucha el contenedor
      protocol: TCP
