apiVersion: demo.kcd2025/v1alpha1
kind: HealingPolicy
metadata:
  name: demo-healingpolicy
  namespace: demokcd2025
spec:
  pipelineName: "demo-pipeline"
  pipelineNamespace: "default"
  deploymentName: "demo-microservice"
  deploymentNamespace: "default"
  latencyThresholdSeconds: 0.5      # 500 ms umbral de latencia
  errorRateThreshold: 0.1           # 10% de errores como umbral